299
<h3 style="width: 75%; text-align: center;">Women's Black Cotton Polka Print Peplum Top Black / L</h3>
                    <p style="text-align: justify; width: 75%">This black cotton polka print casual peplum top is the perfect addition to your wardrobe. Featuring a 3/4 puff sleeve, V neckline, all-over prints, gathers and a button closure, this stylish top will keep you looking and feeling great all day long. The lightweight, breathable cotton fabric makes it perfect for everyday wear, while a gentle wash ensures you can keep it looking its best. Whether youre dressing up for a night out or just looking for a casual piece to add to your collection, this top is the perfect choice. Fabric: Cotton (100% Cotton) Style:- Length: 26(inch) | Pattern: Polka Print | Occasion: Casual | Type: Peplum| Sleeve Type: 3/4 Sleeve (Puff Sleeve) | Color: Black Packet contain: 1 Readymade Top Declaration: Please choose a garment size that is two inches more than your body measurement. e.g:- for bust size -36 inch, select garment size - Medium (M). There might be slight variation in the actual color of the product due to different screen resolutions. Remark: Accessories are just for presentation, it is not included with this product.</p>
                </th>
                <th></th>

                <h3 style="width: 100%">Monjolika Fashion Women's Banarasi Silk Blend Woven Zari With Tussles Saree and Jacquard Woven Blouse Piece (37765 color)</h3>
                <p style="text-align: justify;">Combination of color and fabric gives a rich and unique look. Thanks to our fashion team whose continuous efforts and work give us such a fantastic sarees with the highest standard of color; work; designs; and fabric. Classy and elegant; these Cotton sarees is made of fabric; our sarees will certainly lend you a graceful look. Featuring an attractive design; our sarees are quite comfort to wear and easy to drape as well.</p>







                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <table border="0" width="100%" bgcolor="white">
        <tr>
            <td colspan="5"><h2>Women</h2><hr></td>
            <tr>
                <th><img src="pictures/w1.jpg" width="75%" class="zoom"></th>
                <th><img src="pictures/w2.jpg" width="75% class="zoom"></th>
                    
                

                <th><img src="pictures/w3.jpg" width="75%" class="zoom">

                

                    
                </th>
                <th><img src="pictures/w4.jpg" width="75%" class="zoom"></th>
                <th><img src="pictures/w5.jpg" width="75%" class="zoom"></th>
            </tr>
            <tr>
                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                </th>
            </tr>
            <tr>
                <th><font color="black">Price: 769/-</font></th>
                <th><font color="black">Price: 960/-</font></th>
                <th><font color="black">Price: 1890/-</font></th>
                <th><font color="black">Price: 815/-</font></th>
                <th><font color="black">Price: 925/-</font></th>
            </tr>
            <tr>
                <th>
                    <input type="button" value="Add To Cart" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>

                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
            </tr>
        </tr>
    </table>




    <!-- men-->

    <br><br><br><br>
    <table border="0" width="100%" bgcolor="white">
        <tr>
            <td colspan="5"><h2>Men</h2><hr></td>
            <tr>
                <th><img src="pictures/m1.jpg" width="75%" class="zoom"></th>
                <th><img src="pictures/m2.webp" width="75%" class="zoom"></th>
                <th><img src="pictures/m3.webp" width="75%" class="zoom"></th>
                <th><img src="pictures/m4.webp" width="75%" class="zoom"></th>
                <th><img src="pictures/m5.jpg" width="75%" class="zoom"></th>
            </tr>
            <tr>
                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange; ;"></i>
                    <i class="fa-solid fa-star"></i>
                </th>
            </tr>
            <tr>
                <th><font color="black">Price: 529/-</font></th>
                <th><font color="black">Price: 760/-</font></th>
                <th><font color="black">Price: 1200/-</font></th>
                <th><font color="black">Price: 999/-</font></th>
                <th><font color="black">Price: 650/-</font></th>
            </tr>
            <tr>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>

                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
            </tr>
        </tr>
    </table>


    <!-- kids-->
    <br><br><br><br>
    <table border="0" width="100%" bgcolor="white">
        <tr>
            <td colspan="5"><h2>Men</h2><hr></td>
            <tr>
                <th><img src="pictures/k1.webp" width="75%" class="zoom"></th>
                <th><img src="pictures/k2.webp" width="75%" class="zoom"></th>
                <th><img src="pictures/k3.jpg" width="75%" class="zoom"></th>
                <th><img src="pictures/k4.webp" width="75%" class="zoom"></th>
                <th><img src="pictures/k5.webp" width="75%" class="zoom"></th>
            </tr>
            <tr>
                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star"></i>
                </th>

                <th>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange;"></i>
                    <i class="fa-solid fa-star" style="color:orange; ;"></i>
                    <i class="fa-solid fa-star"></i>
                </th>
            </tr>
            <tr>
                <th><font color="black">Price: 299/-</font></th>
                <th><font color="black">Price: 850/-</font></th>
                <th><font color="black">Price: 550/-</font></th>
                <th><font color="black">Price: 399/-</font></th>
                <th><font color="black">Price: 299/-</font></th>
            </tr>
            <tr>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>

                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
                <th>
                    <input type="button" value="Show Details" style="width:150px; height: 30px; background-color: black; color: white;">
                </th>
            </tr>
        </tr>
    </table>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help?</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">return</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shopping</h4>
                    <ul>
                        <li><a href="#">Watches</a></li>
                        <li><a href="#">dresses</a></li>
                        <li><a href="#">kitchen Appliances</a></li>
                        <li><a href="#">Shoes and Footwear</a></li>
                        <li><a href="#">Gadgets</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                            
                        </ul>

                    </div>
                    
                </div>
            </div>
        </div>
    </footer>






    