<!DOCTYPE html>
<html>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
        </style>
        </head>
        <body>
            <div class="dropdown">
                <span>Mouse over me</span>
                <div class="dropdown-content">
                    <p>hello world</p>
                </div>
            </div>


            <img src="" width="100%" height="50%">

            <ul>
                <div class="dropdown">
                <li><a href="#women"><span>Women</span></a>
                <div class="dropdown-content">
                    <p>hello world</p>
                </div>
            </li>
            </div>
                <li><a href="#men">Men</a></li>
                <li><a href="kids">Kids</a></li>
                <li><a href="#groceries">Groceries</a></li>
                <li><a href="#home&kitchen">Home & Kitchen</a></li>
                <li><a href="#beauty&health">Beauty & Health</a></li>
                <li><a href="#jewellery&accessories">Jewellery & Accessories</a></li>
                <li><a href="#electronics">Electronics</a></li>
                <li><a href="#bags&footwear">Bags & Footwear</a></li>
                </ul>