<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=distance-width,internal-scale=1.0">
<title>
    Online Shopping 
</title>
<link rel="icon" href="pictures/cart.jpg" type="image/gif/png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="addtocart.css"> 
<script src="https://kit.fontawesome.com/3b7014ed64.js" crossorigin="anonymous"></script>
<!-- font awesome-->
<link rel="stylesheet" href="https://fontawesome.com/search?q=star&o=r">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <div id="header">
 
    <div class="cart">
        <i class="fa-solid fa-cart-shopping"></i><p id="count">0</p>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your Cart Is Empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2>
            </div>
        </div>
    <script src="addtocart.js"></script>
 <nav>
 <img src="pictures/logo1.jpg" class="logo">
 <form>
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" placeholder="Search for products,brands and more">
    <button type="submit">Search</button>
</form>
<ul>
    <li><a href="#women">Women</a></li>
    <li><a href="#men">Men</a></li>
    <li><a href="kids">Kids</a></li>
    <li><a href="#groceries">Groceries</a></li>
    <li><a href="#home&kitchen">Home & Kitchen</a></li>
    <li><a href="#beauty&health">Beauty & Health</a></li>
    <li><a href="#jewellery&accessories">Jewellery & Accessories</a></li>
    <li><a href="#electronics">Electronics</a></li>
    <li><a href="#bags&footwear">Bags & Footwear</a></li>
    </ul>
    <div class="maindiv">

    </div>
    



        
 </nav>
        

