*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing:border-box;
    }
    html{
        scroll-behavior: smooth;
    }

    body{
        background:#fffaf0;
        color:#080808;
     background-size:cover;
        }
        #header{
            width:100%;
            height:100vh;
            background-size:cover;
            background-position: center ;
        
        }
        .container{
            padding : 5px 5%;
            }
        nav img{
            position: relative;
        }
            
    form{
        color:#fff;
        width: 800px;
        height: 55px;
        display: flex;
        position: absolute;
        left: 20%;
        top:  3%;
    }
    form input{
        flex: 1;
        border: #000000;
        outline: #000000;
    }
    form button{
        background-color: rgb(131, 131, 231);
        padding: 10px 50px;
        border: #000000;
        outline: #000000;
        color:#fff;
        letter-spacing: 1px;
        cursor: pointer;

    }
    form .fa-magnifying-glass{
        align-self: center;
        padding: 10px 20px;
        color: #777;
    }
    .logo{
        width:200px;
        }
        nav ul li{
            display:inline-block;
            list-style:none;
            margin:10px 20px;
            
            }
            nav ul li a{
            font-family: 'Times New Roman', Times, serif;
            color: #080808;
            text-decoration:none;
            font-size:18px;
            position:relative;
            }
        
            nav ul li a::after{
            content:'';
            width : 0%;
            height :3px;
            background : #7731ef;
            position:absolute;
            left:0;
            bottom:-6px;
            transition:0.5s;
            }
            nav ul li a:hover::after{
                width:100%;
            }

            