<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=distance-width,internal-scale=1.0">
<title>
    Online Shopping 
</title>
<link rel="icon" href="pictures/cart.jpg" type="image/gif/png">
<link rel="stylesheet" href="ppstyle.css"> 

<script src="https://kit.fontawesome.com/3b7014ed64.js" crossorigin="anonymous"></script>
<!-- font awesome-->
<link rel="stylesheet" href="https://fontawesome.com/search?q=star&o=r">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <div id="header">
 <div class="container">
 <nav>
 <img src="pictures/logo1.jpg" class="logo">
 <form>
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" placeholder="Search for products,brands and more">
    <button type="submit">Search</button>
</form>
<ul>
    <li><a href="#women">Women</a></li>
    <li><a href="#men">Men</a></li>
    <li><a href="kids">Kids</a></li>
    <li><a href="#groceries">Groceries</a></li>
    <li><a href="#home&kitchen">Home & Kitchen</a></li>
    <li><a href="#beauty&health">Beauty & Health</a></li>
    <li><a href="#jewellery&accessories">Jewellery & Accessories</a></li>
    <li><a href="#electronics">Electronics</a></li>
    <li><a href="#bags&footwear">Bags & Footwear</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help?</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">return</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shopping</h4>
                    <ul>
                        <li><a href="#">Watches</a></li>
                        <li><a href="#">dresses</a></li>
                        <li><a href="#">kitchen Appliances</a></li>
                        <li><a href="#">Shoes and Footwear</a></li>
                        <li><a href="#">Gadgets</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                            
                        </ul>

                    </div>
                    
                </div>
            </div>
        </div>
    </footer>



        
 </nav>
        

