*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing:border-box;
    }
    html{
        scroll-behavior: smooth;
    }

    body{
        background:#fffaf0;
        color:#080808;
     background-size:cover;
        }
        #header{
            width:100%;
            height:100vh;
            background-size:cover;
            background-position: center ;
        
        }
        .container{
            padding : 5px 5%;
            }
            
            
        nav img{
            position: relative;
        }
        
            
    form{
        color:#fff;
        width: 800px;
        height: 55px;
        display: flex;
        position: absolute;
        left: 20%;
        top:  3%;
    }
    form input{
        flex: 1;
        border: #000000;
        outline: #000000;
    }
    form button{
        width: 25%;
        position: relative;
        top: 5%;
        background-color: rgb(131, 131, 231);
        padding: 10px 50px;
        border: #000000;
        outline: #000000;
        color:#fff;
        letter-spacing: 1px;
        cursor: pointer;

    }
    form .fa-magnifying-glass{
        align-self: center;
        padding: 10px 20px;
        color: #777;
    }
    .logo{
        width:200px;
        position: relative;
        right: 90%;
        top: -2%;
        }
        nav ul li{
            display: inline-block;
            list-style:none;
            margin:10px 20px;
            width: 75%;
            position:relative;
            right: 90%;
            
            }
            nav ul li a{
            font-family: 'Times New Roman', Times, serif;
            color: #080808;
            text-decoration:none;
            font-size:18px;
            
            }
        
            nav ul li a::after{
            content:'';
            width : 0%;
            height :3px;
            background : #7731ef;
            position:absolute;
            left:0;
            bottom:-6px;
            transition:0.5s;
            }
            nav ul li a:hover::after{
                width:100%;
            }

            .maindiv{
                width: 60%;
                height: 400px;
                position: absolute;
                left: 51%;
                bottom:7%;
                transform: translate(-50%, -50%);
                background-image: url('pictures/electronic.webp');
                background-size: 85% 85%;
                box-shadow: 1px 2px 10px 5px white;
                animation: slider 20s infinite linear;
            }
            @keyframes slider{
                0%{background-image: url('pictures/electronic.webp');
                    background-size: 85% 85%;}
                20%{ background-image: url('pictures/womenbanner.jpg');
                    background-size: 85% 85%;}
                40%{ background-image: url('pictures/men.jpg');
                    background-size: 85% 85%;}
                60%{ background-image: url('pictures/footwear.jpg');
                    background-size: 85% 85%;}
                80%{background-image: url('pictures/gadgets.jpg');
                    background-size: 85% 85%;}

            }

